{
  "name": "just-tech-news",
  "version": "1.0.0",
  "description": "## Instructions Build the back end for your first completely full-stack application, Just Tech News—a tech news website where users can post, upvote, and comment on links to news articles. You’ll use Sequelize, an object-relational mapping (ORM) library, to simplify your MySQL queries, add password hashing so that users can create secure passwords, and connect your application to JawsDB, a MySQL add-on for Heroku.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gallolopez1/just-tech-news.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gallolopez1/just-tech-news/issues"
  },
  "homepage": "https://github.com/gallolopez1/just-tech-news#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.1"
  }
}
